server {
    listen 9090 ssl;
    server_name sanyam-arya.ddns.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/sanyam-arya.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanyam-arya.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://demo-dashboard/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /netdata {
        proxy_pass http://local_netdata/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}