upstream local_chronograf {
    server chronograf:8888;
}

upstream demo-dashboard {
    server homeberrypi:9999;
}

upstream local_netdata {
    server netdata:19999;
}

# upstream local_mosquitto_mqtt {
#     server mosquitto:1883
# }

# upstream local_mosquitto_mqtt {
#     server mosquitto:8080
# }